export const MainPage = () => {
  return (
    <main className="page">
      <h3 className="page__title">Вас приветствует Герольд Битвы!</h3>
      <p className="page__paragraph">
        В нашем приложении вы можете быстро получить случайную турнирную миссию или сгенерировать
        собственную
      </p>
      <p className="page__paragraph">
        Данный проект является некоммерческим и создан независимыми разработчиками.
      </p>
      <h5 className="page__title">Обновление 1.0.1</h5>
      <p className="page__paragraph">
        Добавлена возможность поделиться созданной миссией с другим игроком, для этого просто
        скопируйте и отправьте ему адрес страницы текущей игры
      </p>
    </main>
  );
};
